# MultiModulesTicketApp

./: .gitignore  pom.xml
src/site/: site.xml
src/site/fr/fml/: faq.fml
src/site/fr/markdown/: architecture.md
ticket-batch/: pom.xml
ticket-batch/src/assembly/: archive-deploy.xml
ticket-batch/src/data/conf/: config.properties  db-X.properties
ticket-batch/src/data/scripts/: batch-X.sh
ticket-batch/src/main/java/com/openclassroom/apache/batch/: App.java
ticket-batch/src/test/java/com/openclassroom/apache/batch/: AppTest.java
ticket-business/: pom.xml
ticket-business/src/main/java/com/openclassroom/apache/business/: App.java
ticket-business/src/test/java/com/openclassroom/apache/business/: AppTest.java
ticket-consumer/: pom.xml
ticket-consumer/src/main/java/com/openclassroom/apache/consumer/: App.java
ticket-consumer/src/test/java/com/openclassroom/apache/consumer/: AppTest.java
ticket-model/: pom.xml
ticket-model/src/main/java/com/openclassroom/apache/model/: App.java
ticket-model/src/test/java/com/openclassroom/apache/model/: AppTest.java
ticket-webapp/: pom.xml
ticket-webapp/src/main/webapp/: index.jsp
ticket-webapp/src/main/webapp/jsp/: about.jsp
ticket-webapp/src/main/webapp/jsp/_include/: header.jsp
ticket-webapp/src/test/java/com/openclassroom/apache/webapp/: AppTest.java
