<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--============================================-->
  <!-- ==== Informations générales du projet ==== -->
  <!--============================================-->
  
  <parent>
    <groupId>com.openclassroom.apache</groupId>
    <artifactId>multi-modules</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>ticket-batch</artifactId>
  <name>ticket-batch</name>
  <url>http://www.example.com</url>
  <description>
    Module Batch du projet Multi-Modules
  </description>
  
  <!-- ==== Propriétés ==== -->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!--===================================-->
  <!-- ==== Gestion des dépendances ==== -->
  <!--===================================-->

  <dependencies>
    <!-- ===== Dépendances d'autres modules du projet ===== -->
    <dependency>
        <groupId>com.openclassroom.apache</groupId>
        <artifactId>ticket-business</artifactId>
    </dependency>
    <dependency>
        <groupId>com.openclassroom.apache</groupId>
        <artifactId>ticket-model</artifactId>
    </dependency>
    <!-- ===== Bibliothèques tierces ===== -->
    <!-- JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

  <!--============================-->
  <!-- ==== Build et plugins ==== -->
  <!--============================-->
  
  <build>
    <plugins>
		
    	<!-- Définition de la classe Main dans le Manifest lors de la génération du fichier JAR -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>com.openclassroom.apache.batch.App</mainClass>
                        <!-- Ajout du classpath pour que les classes soient automatiquement trouvées par la JVM -->
                        <addClasspath>true</addClasspath>
                        <classpathPrefix></classpathPrefix>
                    </manifest>
                </archive>
            </configuration>
        </plugin>        

        <!-- Création des archives de déploiement du batch -->
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
                <descriptors>
                    <descriptor>src/assembly/archive-deploy.xml</descriptor>
                </descriptors>
            </configuration>
            <executions>
                <execution>
                    <id>assembly-archive-deploy</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        
    </plugins>
  </build>
    
</project>
