<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.openclassroom.apache</groupId>
    <artifactId>multi-modules</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>ticket-consumer</artifactId>
  <name>ticket-consumer</name>
  <url>http://www.example.com</url>
  <description>
    Module Consumer du projet Multi-Modules
  </description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mainClass.address>com.openclassroom.apache.consumer.App</mainClass.address>
  </properties>

  <dependencies>
    <!-- ===== Dépendances d'autres modules du projet ===== -->
    <dependency>
        <groupId>com.openclassroom.apache</groupId>
        <artifactId>ticket-model</artifactId>
    </dependency>
    <!-- ===== Bibliothèques tierces ===== -->
    <!-- JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
